# BusinessCardInformationAPI

./: BusinessCardInformationAPI.sln  DB.sql  README.md
Application/: Application.csproj
Application/DTOs/: BusinessCardDto.cs  BusinessCardXmlWrapper.cs  CreateBusinessCardDto.cs
Application/Interfaces/: IBusinessCardService.cs
Application/Mappings/: BusinessCardProfile.cs
Application/Services/: BusinessCardService.cs
BusinessCardInformationAPI/: BusinessCardInformationAPI.csproj  BusinessCardInformationAPI.http  Program.cs  appsettings.json
BusinessCardInformationAPI/Controllers/: BusinessCardController.cs
BusinessCardInformationAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BusinessCard.cs
Domain/Interfaces/: IBusinessCardRepository.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251105210214_InitialCreate.Designer.cs  20251105210214_InitialCreate.cs  20251105210653_AddPhotoColumn.Designer.cs  20251105210653_AddPhotoColumn.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: BusinessCardConfiguration.cs  DataSeeder.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: BusinessCardRepository.cs
Tests/: BusinessCardControllerTests.cs  BusinessCardInformationAPI.Tests.csproj
Web/: README.md  index.html  index.tsx  package-lock.json  package.json
Web/src/: app.component.html  app.component.ts  app.routes.ts
Web/src/models/: business-card.model.ts
(+14 files in other folders)
